<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tim/git/strategygame/strategygame-client/Content/Default.spritefont</SourceFile>
  <SourceTime>2017-01-27T19:02:19.6705855+01:00</SourceTime>
  <DestFile>C:/Users/Tim/git/strategygame/strategygame-client/bin/WindowsGL/Debug/Content/Default.xnb</DestFile>
  <DestTime>2017-01-31T22:52:12.7839514+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>