<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tim/git/strategygame/strategygame-client/Content/Default.spritefont</SourceFile>
  <SourceTime>2017-01-28T13:46:54.7972197+01:00</SourceTime>
  <DestFile>C:/Users/Tim/git/strategygame/strategygame-client/bin/WindowsGL/Debug/Content/Content/Default.xnb</DestFile>
  <DestTime>2017-04-12T21:41:09.8056857+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>